REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_BASE_URL=
REACT_APP_VERSION=
REACT_APP_TEACHACTIVE_BACKEND_URL=
REACT_APP_TEACHACTIVE_BACKEND_PORT=
REACT_APP_TEACHACTIVE_BACKEND_PORT_DEV=